C:\Users\2022102020080\source\repos\REVISAO2\REVISAO2\bin\Debug\REVISAO2.exe.config
C:\Users\2022102020080\source\repos\REVISAO2\REVISAO2\bin\Debug\REVISAO2.exe
C:\Users\2022102020080\source\repos\REVISAO2\REVISAO2\bin\Debug\REVISAO2.pdb
C:\Users\2022102020080\source\repos\REVISAO2\REVISAO2\obj\Debug\REVISAO2.csproj.AssemblyReference.cache
C:\Users\2022102020080\source\repos\REVISAO2\REVISAO2\obj\Debug\REVISAO2.csproj.SuggestedBindingRedirects.cache
C:\Users\2022102020080\source\repos\REVISAO2\REVISAO2\obj\Debug\REVISAO2.Menu.resources
C:\Users\2022102020080\source\repos\REVISAO2\REVISAO2\obj\Debug\REVISAO2.Properties.Resources.resources
C:\Users\2022102020080\source\repos\REVISAO2\REVISAO2\obj\Debug\REVISAO2.csproj.GenerateResource.cache
C:\Users\2022102020080\source\repos\REVISAO2\REVISAO2\obj\Debug\REVISAO2.csproj.CoreCompileInputs.cache
C:\Users\2022102020080\source\repos\REVISAO2\REVISAO2\obj\Debug\REVISAO2.exe
C:\Users\2022102020080\source\repos\REVISAO2\REVISAO2\obj\Debug\REVISAO2.pdb
C:\Users\2022102020080\source\repos\REVISAO2\REVISAO2\obj\Debug\REVISAO2.Divisão.resources
